<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cesar Arguello</title>
  <link rel="Shortcut Icon" href="./icons/favicon.ico" type="image/x-icon" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #e1e9e5;
    }

    /* navbar css */
    nav {
      background-color: rgb(255, 255, 255);
      position: fixed;
      top: 0;
      width: 100%;
      overflow: hidden;
      display: flex;
      z-index: 10;
      height:60px;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    }

    nav ul {
      display: flex;
      gap: 40px;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      padding: 5px 10px;
    }

    nav ul li a {
      display: inline-block;
      color: rgb(29, 29, 29);
      padding: 14px 20px;
      text-decoration: none;
    }

    nav ul li a:hover {
      color:#00693E
    }

    /* header css */
    header {
      background-color: #00693E;
      color: white;
      padding-top:2.6rem;
      padding-bottom:3.3rem;
      text-align: center;
      margin-top: 60px;
    }

    .about-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding: 1em 0;
    }

    .about-text {
      max-width: 520px;
      text-align: justify;
    }

    .profile-pic {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 40px;
    }

    .header-name{
      font-size:2rem;
      line-height: 0.6rem;
    }
    
    .header-subtitle{
      font-size:1.1rem;
      font-weight: 400;
      line-height: 1.6;
    }

    .header-body{
      font-size:0.95rem;
      font-weight: 400;
      line-height: 1.4;
    }

    .resume-button {
      background-color: #12312b;
      border: none;
      color: #ffffff;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 16px 4px;
      cursor: pointer;
      border-radius: 6px;
      box-shadow: 0px 4px 6px rgba(3, 32, 7, 0.14);
    }

    .resume-button:hover {
      background-color: #8dbb4d;
    }

    .custom-link {
      color: #ffffff;
      font-weight: bold;
    }
    .custom-link:hover {
      color: #a5d75f;
    }

    /* section css */
    .content {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(11, 67, 19, 0.1);
      margin: 0 auto;
      padding: 20px;
      max-width: 1000px;
      margin-top:60px;
      margin-bottom: 60px;
    }

    .row {
      display: flex;
      align-items: flex-start; 
      margin-bottom: 40px;
    }

    .section-heading {
      font-size: 1.5rem;
      color: #00693E; 
      margin-bottom: 15px;
      margin-left:24px;
      text-align: left; 
      margin-right: 200px;
    }

    .content-container {
      display: flex;
      flex-direction: column;
    }

    /* education css */
    .education-list{
      list-style: none;
      padding: 0;
      padding:0;
      text-align: left;
    }

    .education-list li {
      margin-bottom: 10px;
      position: relative;
    }

    .education-item {
      display: flex;
      justify-content: space-evenly;
      border-bottom: 0.6px solid rgb(230, 230, 230);
      padding-top: 10px;
      padding-bottom: 36px;
      width:100%;
    }

    .school-icon-dartmouth {
      flex-shrink: 0; 
      width: 60px;
      height: auto;
    }


    .school-icon-uf {
      flex-shrink: 0; 
      width: 70px; 
      height: auto;
    }

    .school-icon-uwc{
      flex-shrink: 0;
      width: 64px; 
      height: auto;
    }

    .degree-info {
      flex-grow: 1;
      margin-left: 36px;
      margin-right: 60px;
      max-width: 58%;
    }

    .degree {
      font-weight: bold;
      font-size: 16px;
      line-height: 0.2;
      margin-bottom: 2px;
    }

    .school {
      font-size: 0.9rem;
      font-weight: 600;
      color: #555;
      line-height: 0.2;
      margin-bottom: 2px; 
    }

    .location {
      font-size: 0.8rem;
      color: #777;
      margin-bottom: 10px;
      color:rgb(124, 124, 124);
      line-height: 1.5;
    }

    .bullet-points {
      list-style-type: disc;
      margin-left: 16px; 
      padding-left: 10px;
      font-size: 0.85rem;
      color: rgb(62, 62, 62);
    }

    .bullet-points li {
      margin-bottom: 4px;
      line-height: 1.3;
    }

    .year-icon {
      text-align: right; 
    }

    .year {
      font-size: 0.8rem;
      color: #777;
    }

    .custom-link-whitebg {
      color: #1f1f1f; 
      font-weight: bold; 
    }
    .custom-link-whitebg:hover {
      color: #00693E; 
    }

    /* publications css */
    .paper-author{
      font-weight: 700; 
      color:#1f1f1f; 
      text-decoration: underline;
    }

    .paper {
      list-style: none;
      padding: 0;
      text-align: left;
      margin: 0;
      background: #fff;
      border: 0.7px solid rgb(237, 237, 237);
      border-radius: 8px;
      padding: 16px 16px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
      font-size: 0.95rem;
    }

    ul.paper {
      margin-bottom: 24px;
    }

    .paper-img{
      flex-shrink: 0;
      width: 100%; 
      height: auto;
    }

    .paper-button {
      background-color: #ffffff;
      border: 1px solid;
      border-color: #00693E;
      padding: 8px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      margin: 16px 2px;
      cursor: pointer;
      border-radius: 6px;
    }

    .paper-button:hover {
      background-color: #00693E;
      color:#ffffff;
    }

    .custom-link-paperbtn {
      color: #00693E;
      font-size: 14px;

    }
    .custom-link-paperbtn:hover {
      color: #ffffff;
    }

    /* contact css */
    #contact {
      padding-top:60px;
      padding-bottom: 36px;
      text-align: center;
    }


    .contact-container {
      display: flex;
      justify-content: center;
      gap: 60px; 
    }

    .contact-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contact-icon .icon {
      width: 36px;
      height: 36px;
      transition: transform 0.3s ease, filter 0.3s ease; 
    }

    .contact-icon .icon:hover {
      transform: scale(1.4); 
      filter: brightness(1.4);
    }

    .contact-icon a {
      text-decoration: none;
    }

    /* news css */
    .news-list{
      list-style: none;
      padding: 0;
      padding:0;
      text-align: left;
    }

    .news-list li {
        margin-bottom: 10px;
        position: relative;
    }

    .news-item {
      display: flex;
      justify-content:space-evenly;
      padding-top: 10px;
      padding-bottom: 10px;
      width:100%;
    }

    .news-info {
      flex-grow: 1;
      margin-left: 36px;
      margin-right: 60px;
      max-width: 58%;
    }

    /* Responsive css*/
    @media (max-width: 768px) {
      nav{
        visibility: hidden;
      }

      header{
        margin-top:0
      }

      .about-container {
        flex-direction: column;
        padding: 0.5rem;
      }

      .profile-pic {
        width: 160px;
        height: 160px;
        margin-bottom: 24px;
        align-items: center;
        margin-right: 0;
      }

      .about-text{
        text-align: center;
      }

      .header-name{
      font-size:1.8rem;
      line-height: 0.4rem;
    }
    
    .header-subtitle{
      font-size:0.9rem;
      font-weight: 400;
      line-height: 1.6;
    }

    .header-body{
      font-size:0.8rem;
      font-weight: 400;
      line-height: 1.4;
    }

    .resume-button {
      width: 40%;
      margin: 16px 0;
    }

        /* section css */
    .content {
      background-color: white;
      box-shadow: 0 0 10px rgba(43, 86, 50, 0.095);
      margin: 0 auto;
      padding: 20px;
      max-width: 1000px;
      margin-top:60px;
      margin-bottom: 60px;
    }

    .row {
      flex-direction: column;
    }

    .section-heading {
      text-align: center;
      margin-left: 0;
      margin-right: 0;
    }

    .degree-info {
      max-width: 80%;
      margin-left: 0;
      margin-right: 0;
      align-items: center;
      justify-content: center;
    }

      .school-icon-dartmouth,
      .school-icon-uf,
      .school-icon-uwc {
        width: 50px;
        margin-bottom: 16px;
        margin-right: 20px;
      }

      .content-container {
        align-items: center;
      }
      #news{
        display:none;
      }
    }

    @media (max-width: 480px) {
      nav{
        visibility: hidden;
      }

      header{
        margin-top:0
      }

      .about-container {
        flex-direction: column;
        padding: 0.5rem;
      }

      .profile-pic {
        width: 160px;
        height: 160px;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
        margin-right: 0;
      }

      .about-text{
        text-align: center;
      }

      .header-name{
      font-size:1.4rem;
      line-height: 0.4rem;
    }
    
    .header-subtitle{
      font-size:0.8rem;
      font-weight: 600;
      line-height: 1.6;
    }

    .header-body{
      font-size:0.7rem;
      font-weight: 400;
      line-height: 1.4;
    }

    .resume-button {
      width: 30%;
      margin: 16px 0;
    }

        /* section css */
    .content {
      background-color: white;
      box-shadow: 0 0 10px rgba(43, 86, 50, 0.095);
      margin: 0 auto;
      padding: 20px;
      max-width: 1000px;
      margin-top:60px;
      margin-bottom: 60px;
    }

    .row {
      flex-direction: column;
    }

    .section-heading {
      font-size: 1.2rem;
      font-weight: 800;
      text-align: center;
      margin-left: 0;
      margin-right: 0;
    }

    /*  */
    .degree-info {
      flex-grow: 1;
      margin-left: 36px;
      margin-right: 60px;
      max-width: 58%;
    }

    .degree {
      font-weight: 700;
      font-size: 14px;
      line-height: 0.2;
      margin-bottom: 2px;
    }

    .school {
      font-size: 12px;
      font-weight: 600;
      color: #555;
      line-height: 0.2;
      margin-bottom: 2px; 
    }

    .location {
      font-size: 0.7rem;
      color: #777;
      margin-bottom: 10px;
      color:rgb(124, 124, 124);
      line-height: 1.5;
    }

    .bullet-points {
      list-style-type: disc;
      margin-left: 16px; 
      padding-left: 10px;
      font-size: 0.85rem;
      color: rgb(62, 62, 62);
    }

    .bullet-points li {
      margin-bottom: 4px;
      line-height: 1.3;
    }

    .year-icon {
      text-align: right; 
    }

    .year {
      visibility: hidden;
    }

    .degree-info {
      max-width: 80%;
      margin-left: 0;
      margin-right: 0;
      align-items: center;
      justify-content: center;
    }

      .school-icon-dartmouth,
      .school-icon-uf,
      .school-icon-uwc {
        width: 40px;
        margin-bottom: 16px;
        margin-right: 20px;
      }

      .content-container {
        align-items: center;
      }

      .paper-author{
      font-weight: 600; 
      color:#1f1f1f; 
      text-decoration: underline;
    }

    .paper {
      list-style: none;
      padding: 0;
      text-align: left;
      margin: 0;
      background: #fff;
      border: 0.7px solid rgb(237, 237, 237);
      border-radius: 8px;
      padding: 16px 16px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
      font-size: 0.8rem;
    }

    ul.paper {
      margin-bottom: 20px;
    }

    #contact {
      /* padding-top:36px; */
      padding-bottom: 24px;
      text-align: center;
    }


    .contact-container {
      display: flex;
      justify-content: center;
      gap: 48px; 
    }

    .contact-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contact-icon .icon {
      width: 24px;
      height: 24px;
      transition: transform 0.3s ease, filter 0.3s ease; 
    }

    .contact-icon .icon:hover {
      transform: scale(1.4); 
      filter: brightness(1.4);
    }

    .contact-icon a {
      text-decoration: none;
    }
    #news{
      display: none;
    }
    }
  </style>
</head>

<body>
  <section id="about"/>
<!-- navbar -->
  <nav>
    <ul>
      <li><a href="#about">About Me</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#publications">Publications</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
<!-- about me section -->
  <header>
    <div class="about-container">
      <img src="./images/IMG_9295.jpg" alt="profile-pic" class="profile-pic" />
      <div class="about-text">
        <h1 class="header-name">Cesar Arguello</h1>
        <h4 class="header-subtitle">Ph.D Student in Computer Science</h4>
        <p class="header-body">I am a PhD student at Dartmouth College working with <a href="https://www.cs.dartmouth.edu/~dfk/" class="custom-link">Dr. David
            Kotz</a> and <a href="https://www.cs.dartmouth.edu/~tjp/" class="custom-link">Dr. Tim Pierson</a>. 
            My work focuses on the development of Harmonic Radars (<a href="https://en.wikipedia.org/wiki/Nonlinear_junction_detector" class="custom-link">Non-Linear Juction
            Detectors</a>) for the detection of consumer electronics.
          <br><br>
          My research interests include different aspects of cybersecurity, such as side-channel analysis, wireless
          network security, and exploitation of systems.
        </p>
        <a href="./other/resume.pdf" class="resume-button">Resumé</a>
        <a href="./other/cv.pdf" class="resume-button">CV</a>
      </div>
    </div>
  </header>

  <div class="content">
    <!-- education section -->
    <section id="education">
      <div class="row">
        <h2 class="section-heading">EDUCATION</h2>
        <div class="content-container">
          <ul class="education-list">
            <li class="education-item">
              <div>
                <img src="./images/dartmouth-college.svg" alt="Dartmouth logo" class="school-icon-dartmouth">
              </div>  
              <div class="degree-info">
                <strong class="degree">Ph.D in Computer Science</strong>
                <p class="school"><a href="https://home.dartmouth.edu/" class="custom-link-whitebg">Dartmouth College</a></p>
                <p class="location">Hanover, New Hampshire</p>
                <ul class="bullet-points">
                  <li> A member of research team at <a href="https://splice-project.org/" class="custom-link-whitebg">SPLICE Research</a></li>
                  <li>[In application]  Harmonic radar for battery detection. U.S. <br>Provisional Patent Application, United States Patent and Trademark Office.</li>
                </ul>
              </div>
              <div class="year-icon">
                <p class="year">2022 - Present</p>
              </div>
            </li>
      
            <li class="education-item">
              <div>
                <img src="./images/uf.svg" alt="UF logo" class="school-icon-uf">
              </div>  
              <div class="degree-info">
                <strong class="degree">B.S in Computer Science and Physics</strong>
                <p class="school"><a href="https://www.ufl.edu/" class="custom-link-whitebg">University of Florida</a></p>
                <p class="location">Gainesville, Florida</p>
                <ul class="bullet-points">
                  <li>Graduted Cum Laude</li>
                  <li>Selected for Honors Program</li>
                  <li>Member of the <a href="https://fics.institute.ufl.edu/" class="custom-link-whitebg">Florida Institute of Cybersecurity</a></li>
                </ul>
              </div>
              <div class="year-icon">
                <span class="year">2018 - 2022</span>
              </div>
            </li>
            <li class="education-item">
              <div>
                <img src="./images/uwc.png" alt="UWC logo" class="school-icon-uwc">
              </div>  
              <div class="degree-info">
                <strong class="degree">International Baccalaureate</strong>
                <p class="school"><a href="https://uwcrcn.no/" class="custom-link-whitebg">UWC Red Cross Nordic</a></p>
                <p class="location">Flekke, Norway</p>
                <ul class="bullet-points">
                  <li>IB Extended Essay:</li>
                </ul>
              </div>
              <div class="year-icon">
                <span class="year">2016 - 2018</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- publication section -->
    <section id="publications">
      <div class="row">
        <h2 class="section-heading">PUBLICATIONS</h2>
        <div class="content-conatiner">
          <ul class="paper">
            <a class="paper-author">Cesar Arguello</a>, Beatrice Perez, Timothy J. Pierson, and David Kotz
            <br><strong>Detecting Battery Cells with Harmonic Radar</strong>. Proceedings of the ACM Conference on Security
            and Privacy in Wireless and Mobile Networks (WiSec), pages 231–236. ACM, May 2024. 
            <br>
            <img src="./images/battery_detection.png" alt="placeholder" class="paper-img">
            <br>
            <a href="https://dl.acm.org/doi/10.1145/3643833.3656137" class="paper-button custom-link-paperbtn">Paper</a>
            <a href="./slides/Wisec24-HarmonicBattery-Slides.pdf" class="paper-button custom-link-paperbtn">Slides</a>
          </ul>

          <ul class="paper">
            Timothy J. Pierson, <a class="paper-author">Cesar Arguello</a>, Beatrice Perez, Wondimu Zegeye, Kevin
            Kornegay, Carl Gunter, and David Kotz
            <br class="paper-gap">
            <strong> We need a “building inspector for IoT” </strong> when smart
            homes are sold. IEEE Security & Privacy. IEEE, April 2024. 
            <br>
            <img src="./images/inspectorProcess.png" alt="placeholder" class="paper-img">
            <br>
            <a href="https://ieeexplore.ieee.org/document/10521679" class="paper-button custom-link-paperbtn">Paper</a>
          </ul>

          <ul class="paper">
            Beatrice Perez, <a class="paper-author">Cesar Arguello</a>, Timothy J. Pierson, Gregory Mazzaro, and David
            Kotz
            <br>
            <strong> Evaluating the practical range of harmonic radar to detect smart electronics. Proceedings of the
              IEEE Military Communications Conference (MILCOM)</strong>, pages 528–535. IEEE, October 2023.
              <br>
              <img src="./images/harmonic_distance.png" alt="placeholder" class="paper-img">
            <br>
            <a href="https://ieeexplore.ieee.org/document/10356371" class="paper-button custom-link-paperbtn ">Paper</a>
          </ul>

          <ul class="paper">
            <a class="paper-author">Cesar Arguello</a>, Hunter Searle, Sara Rampazzi, Kevin Butler
            <br>
            <strong>[Poster]:
              A practical methodology for ML-Based EM Side Channel Disassemblers</strong>. Proceedings of the 2022 Poster
            Session of the 7th IEEE European Symposium on Security and Privacy, pages 7-9. IEE, June 2022. 
            <br>
            <img src="./images/disas.png" alt="placeholder" class="paper-img">
            <br>
            <a href="https://zenodo.org/records/7068706" class="paper-button custom-link-paperbtn ">Poster</a>
          </ul>
      </div>
      </div>
    </section>
    <!-- news section -->
    <section id="news">
      <div class="row">
        <h2 class="section-heading">SELECTED NEWS</h2>
        <div class="content-container">
          <ul class="news-list">
              <li class="news-item">
              <div class="year-icon">
                <span class="year">Nov. 2024</span>
              </div>
              <div class="news-info">
                <ul class="bullet-points">
                  <li>Passed my <a href="https://drive.google.com/file/d/1kPqWsD9vujZn12PFoBXPp5tAaPEU_k6M/view" class="custom-link-whitebg">RPE</a>. Paper Presented: <a href="https://dl.acm.org/doi/10.1145/3241539.3241580" class="custom-link-whitebg">Ghostbuster: Detecting the Presence of Hidden Eavesdroppers</a>. <a href="./other/rpe-slides.pdf" class="custom-link-whitebg">[Slides]</a> </li>
                </ul>
              </div>
            </li>

            <li class="news-item">
              <div class="year-icon">
                <span class="year">June 2024</span>
              </div>
              <div class="news-info">
                <ul class="bullet-points">
                  <li>Participated as student of the <a href="https://www.cybertruckchallenge.org/" class="custom-link-whitebg"> 2024 CyberTruck Challenge</a></li>
                </ul>
              </div>
            </li>

            <li class="news-item">
              <div class="year-icon">
                <span class="year">May 2024</span>
              </div>
              <div class="news-info">
                <ul class="bullet-points">
                  <li>Presented <a href="https://dl.acm.org/doi/10.1145/3643833.3656137" class="custom-link-whitebg">Detecting Battery Cells with Harmonic Radar</a> at the 17th ACM Conference on Security and Privacy in Wireless and Mobile Networks (WiSec) in Seoul, South Korea.</li>
                </ul>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </section>
    <!-- contact section -->
    <section id="contact">
      <div class="contact-container">
        <div class="contact-icon">
          <a href="https://github.com/carguelloM" target="_blank" rel="noopener noreferrer">
            <img src="./icons/icon-github.png" alt="GitHub" class="icon" />
          </a>
        </div>
        <div class="contact-icon">
          <a href="mailto:cesar.n.arguello.martinez.gr@dartmouth.edu">
            <img src="./icons/icon-email.png" alt="Email" class="icon" />
          </a>
        </div>
        <div class="contact-icon">
          <a href="https://www.linkedin.com/in/c%C3%A9sar-arg%C3%BCello-31670419b/" target="_blank" rel="noopener noreferrer">
            <img src="./icons/icon-linkedin.png" alt="LinkedIn" class="icon" />
          </a>
        </div>
      </div>
    </section>
    
  </div>
</body>
</html>